<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{06EF4F22-D139-443F-8B33-37C74F6D80B6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44472.9064814815" objectName="Aliases.browser.pageEbacShopPGinaDeTeste.headerTbayHeader.navHome.textnodeComprar.linkComprar" objectLeft="593" objectTop="119" objectRight="712" objectBottom="174" clickPointX="656" clickPointY="146" imageFileName="tcvi1622108390213920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44472.9065277778" objectName="Aliases.browser.pageLojaebacEbaconlineArtBrProdu.sectionMainContainer.figureVerOpEs.linkAbominableHoodie.image05" objectLeft="543" objectTop="614" objectRight="770" objectBottom="905" clickPointX="628" clickPointY="672" imageFileName="tcvi1622112796213923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44472.9065856481" objectName="Aliases.browser.pageLojaebacEbaconlineArtBrProdu2.sectionMainContainer.formSize.textnodeXs.textnodeXl" objectLeft="992" objectTop="667" objectRight="1041" objectBottom="697" clickPointX="1019" clickPointY="675" imageFileName="tcvi1622117234213926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44472.9066087963" objectName="Aliases.browser.pageLojaebacEbaconlineArtBrProdu2.sectionMainContainer.formSize.textnodeBlue.textnodeRed" objectLeft="941" objectTop="706" objectRight="999" objectBottom="736" clickPointX="965" clickPointY="721" imageFileName="tcvi1622119343213927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44472.9066435185" objectName="Aliases.browser.pageLojaebacEbaconlineArtBrProdu2.sectionMainContainer.formSize.buttonComprar" objectLeft="801" objectTop="788" objectRight="937" objectBottom="838" clickPointX="863" clickPointY="805" imageFileName="tcvi1622122250213928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44472.9066782407" objectName="Aliases.browser.pageLojaebacEbaconlineArtBrProdu2.headerTbayHeader.sectionTbayMainmenu.textnodeComprar.linkComprar" objectLeft="571" objectTop="326" objectRight="675" objectBottom="374" clickPointX="617" clickPointY="356" imageFileName="tcvi1622125578213929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44472.906712963" objectName="Aliases.browser.pageLojaebacEbaconlineArtBrProdu.sectionMainContainer.figureVerOpEs2.linkAeroDailyFitnessTee.image052" objectLeft="828" objectTop="614" objectRight="1055" objectBottom="905" clickPointX="978" clickPointY="684" imageFileName="tcvi16221285462139210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44472.9067476852" objectName="Aliases.browser.pageLojaebacEbaconlineArtBrProdu3.sectionMainContainer.formSize.textnodeXs.textnodeXl" objectLeft="992" objectTop="667" objectRight="1041" objectBottom="697" clickPointX="1023" clickPointY="673" imageFileName="tcvi16221316562139213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44472.9067824074" objectName="Aliases.browser.pageLojaebacEbaconlineArtBrProdu3.sectionMainContainer.formSize.textnodeBlack.textnodeYellow" objectLeft="951" objectTop="706" objectRight="1028" objectBottom="736" clickPointX="984" clickPointY="715" imageFileName="tcvi16221340002139214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44472.9068055556" objectName="Aliases.browser.pageLojaebacEbaconlineArtBrProdu3.sectionMainContainer.formSize.buttonComprar" objectLeft="801" objectTop="788" objectRight="937" objectBottom="838" clickPointX="877" clickPointY="807" imageFileName="tcvi16221364212139215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44472.9068518519" objectName="Aliases.browser.pageLojaebacEbaconlineArtBrProdu3.sectionMainContainer2.linkVerCarrinho" objectLeft="1161" objectTop="483" objectRight="1348" objectBottom="525" clickPointX="1237" clickPointY="499" imageFileName="tcvi16221402342139216.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
